---
---
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Generalist Haven</title>
  <style>
    title{
      background: darkcyan;
    }
   header{
        background: darkcyan;
        padding: 10% ;
        align-content: center;
        color: white;
        text-align: center;
        margin-top: 0%;
        margin-bottom: 5%;
        letter-spacing: 1.5px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        
    }
    body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        
    }
    p{
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
    }
    li{
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
    }
    
  </style>

  </head>
  <body>
      <header style="font-size:7vw">Articles</header>
      <p><span style="font-size: larger;"><strong>Latest posts</strong></span></p>  
      {% for post in site.categories %}
    <li><a href="{{post.url}}">{{post.title}}</a></li>
      {% endfor %}
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
</html>
