---
---
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Generalist Haven</title>
  <style>
    title{
      background: darkcyan;
    }
    h1{
        background: darkcyan;
        padding: 12.5% ;
        align-content: center;
        color: white;
        text-align: center;
        margin-top: 0;
        margin-bottom: 5%;
        letter-spacing: 1.5px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 6vw;
        
    }
    body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        
    }
    li{
      max-width:800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
      
    }
    p{
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
    }
    nav{
      background-color: rgb(86, 143, 143);
      display: flex;  
    }
    nav ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
    }
    nav li {
      display:inline;
      text-align: center;
      flex: 1;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      
    }
    nav a {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-size: 20px;
      
}

  </style>

  </head>
  <body>
       <nav>
        <ul>
          <li><a href="#" >Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/articles.html">Articles</a></li>
        </ul>
       </nav>
       <header><h1>Generalist Haven</h1></header>
      <p><span style="font-size: larger;"><strong>Latest posts</strong></span></p>  
      {% for post in site.posts %}
    <li><a href="{{post.url}}">{{post.title}}</a></li>
      {% endfor %}
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </body>
</html>

      

      
