---
---
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Generalist Haven</title>
  <style>
    title{
      background: darkcyan;
    }
    header{
        color: black;
        margin-top: 0%;
        margin-bottom: 5%;
        letter-spacing: 1.5px;
        font-size: 50px;
    }
    body{
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
        
    }
    p{
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
    }
    li{
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.5;
      padding-left: 2%;
      padding-right: 2%;
    }
    div{
      max-width: 800px;
      margin: 0 auto;
      padding-left: 2%;
      padding-right: 2%;
    }
    
  </style>

  </head>
  <body>
      <header>{{page.title}}</header>
      {{content}}
  </body>
</html>
